on:
  push:
    branches:
      - main
name: "Build And Release"
jobs:
  build: "Build And Release"
  runs-on: macos-latest
  steps:
    - uses: actions/checkout@v1
    - users: actions/setup-java@v1
     with:
       java-version: "12.x"
    - uses: subosito/flutter-action@v1
      with:
        flutter-version: "3.0.5"
    - name: "Get Flutter Packages"
    - run: flutter pub get
    - name: "Build Flutter Smart Apk"
    - run: flutter build apk --debug --split-per-api
    - name: Push To Releases
      uses: ncipollo/release-action@v1
      with:
      artifacts: "build/app/outputs/apk/debug/*"
      tag: v1.0.${{ github.run_number }}
      token: ${{ secrets.Token }}

